<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddAccountDialog</class>
 <widget class="QDialog" name="AddAccountDialog">
  <property name="windowTitle">
   <string>Добавить аккаунт</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Название ресурса:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameLineEdit">
     <property name="placeholderText">
      <string>Введите название ресурса</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelSecret">
     <property name="text">
      <string>Секретный ключ:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="secretLineEdit">
     <property name="placeholderText">
      <string>Введите секретный ключ</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showSecretCheckBox">
     <property name="text">
      <string>Показать секретный ключ</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

