<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddAccountDialog</class>
 <widget class="QDialog" name="AddAccountDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Account</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="nameLineEdit">
     <property name="placeholderText">
      <string>Enter Resource Name</string>
     </property>
     <property name="styleSheet">
      <string>QLineEdit {
          padding: 5px;
          border: 1px solid #D3D3D3;
          border-radius: 4px;
      }</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="secretLineEdit">
     <property name="placeholderText">
      <string>Enter Secret Key</string>
     </property>
     <property name="styleSheet">
      <string>QLineEdit {
          padding: 5px;
          border: 1px solid #D3D3D3;
          border-radius: 4px;
      }</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="algorithmComboBox">
     <item>
      <property name="text">
       <string>TOTP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HOTP</string>
      </property>
     </item>
     <property name="styleSheet">
      <string>QComboBox {
          padding: 5px;
          border: 1px solid #D3D3D3;
          border-radius: 4px;
      }</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string>QDialogButtonBox::button {
          padding: 5px 15px;
          border-radius: 4px;
          background-color: #5cb85c;
          color: white;
      }
      QDialogButtonBox::button[role="reject"] {
          background-color: #d9534f;
      }</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

