<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtpWindow</class>
 <widget class="QWidget" name="OtpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OTP Generator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="otpLabel">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>000000</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addAccountButton">
     <property name="text">
      <string>Add Account</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

