<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OTPWindow</class>
 <widget class="QMainWindow" name="OTPWindow">
  <property name="windowTitle">
   <string>OTP Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="searchLineEdit">
      <property name="placeholderText">
       <string>Search Accounts...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="accountsTableWidget">
      <property name="columnCount">
       <number>3</number>  <!-- Количество колонок: имя, OTP, время -->
      </property>
      <property name="horizontalHeaderLabels">
       <stringlist>
        <string>Name</string>
        <string>OTP</string>
        <string>Time Left</string>
       </stringlist>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addButton">
      <property name="text">
       <string>Add Account</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
</ui>

