<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordDialog</class>
 <widget class="QDialog" name="PasswordDialog">
  <property name="windowTitle">
   <string>Enter Password</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="passwordEdit">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Enter your password</string>
     </property>
     <property name="styleSheet">
      <string>QLineEdit {
          padding: 5px;
          border: 1px solid #D3D3D3;
          border-radius: 4px;
      }</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="acceptButton">
     <property name="text">
       <string>Accept</string>
     </property>
     <property name="styleSheet">
      <string>QPushButton {
          padding: 10px;
          background-color: #5cb85c;
          color: white;
          border-radius: 5px;
      }</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>

